FLASK_APP=app.py
FLASK_ENV=development
SUPABASE_URL=https://byeyameijsilkpzdhpyt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZXlhbWVpanNpbGtwemRocHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMDg0OTgsImV4cCI6MjA0NjU4NDQ5OH0.UAPurvBSvFFxdEPl7zAFhcQPHkGKgtizblV0DAuEPqw
SUPABASE_SERVICE_KEY=your_supabase_service_key